apiVersion: v1
kind: Pod
metadata:
  name: lab09-zad1
spec:
  containers:
    - name: lab09-zad1-hello-python
      image: mrybarczyk/hello-python:2.0
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
